server.port=9091
server.servlet.context-path=/catalog

 spring.datasource.url=jdbc:oracle:thin:@ppodev_db.dev.qintra.com:1555:ppodev
 spring.datasource.username=ppo2
 spring.datasource.password=Pp0db_21
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.mail.host=mailgate.uswc.uswest.com
spring.mail.port=25
spring.mail.properties.mail.protocol=smtp