server.port=9091
server.servlet.context-path=/catalog

 spring.datasource.url=jdbc:oracle:thin:@ppodev_db.dev.qintra.com:1555:ppodev
 spring.datasource.username=ppo2
 spring.datasource.password=Pp0db_21
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 
#############################################################
# Ldap
#############################################################
ldap.host=ldapt.dev.qintra.com
ldap.port=1389
ldap.sslport=1636
ldap.baseDN=dc=mnet,dc=qintra,dc=com
#ldap.LdapGroupDN=ou=ACL Groups,ou=Groups,dc=mnet,dc=qintra,dc=com
ldap.LdapGroupDN=uid=fomweb,ou=Groups,dc=mnet,dc=qintra,dc=com
ldap.minNumConnection=1
ldap.maxNumConnection=2
ldap.appCUID=fomweb
ldap.appSpring=5yU28sxM6MbUqvg


#<!--  LDAP Configuration Start  -->
#    <add key="com.centurylink.security.ldap.LdapUrl" value="LDAP://ldapt.dev.qintra.com:1636/"/>
#    <add key="com.centurylink.security.ldap.LdapDN" value="dc=mnet,dc=qintra,dc=com"/>
#    <add key="com.centurylink.security.ldap.LdapGroupDN" value="ou=ACL Groups, ou=Groups, dc=mnet,dc=qintra,dc=com"/>
#    <add key="com.centurylink.security.ldap.LdapApplicationID" value="fomweb"/>
#    <add key="com.centurylink.security.ldap.LdapApplicationPassword" value="5yU28sxM6MbUqvg"/>
#    <!--  LDAP Configuration End  -->